{
    "name": "change-stepper",
    "displayName": "Change Stepper",
    "icon": "images/icon.jpg",
    "publisher": "drwilco",
    "license": "SEE LICENSE IN LICENSE.md",
    "repository": "https://github.com/docwilco/change-stepper.git",
    "description": "Step forwards and backwards through a large single change (insert or suggestion accept) or selection, by line and word.",
    "version": "1.0.0",
    "categories": [
        "Other",
        "Snippets"
    ],
    "keywords": [
        "accept",
        "partial",
        "copilot",
        "autocomplete",
        "suggestion"
    ],
    "extensionKind": [
        "workspace"
    ],
    "engines": {
        "vscode": "^1.73.0"
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "change-stepper.nextLine",
                "title": "Change Stepper: Next Line"
            },
            {
                "command": "change-stepper.previousLine",
                "title": "Change Stepper: Previous Line"
            },
            {
                "command": "change-stepper.nextWord",
                "title": "Change Stepper: Next Word"
            },
            {
                "command": "change-stepper.previousWord",
                "title": "Change Stepper: Previous Word"
            }
        ],
        "keybindings": [
            {
                "command": "change-stepper.nextLine",
                "key": "ctrl+alt+j",
                "mac": "cmd+alt+j"
            },
            {
                "command": "change-stepper.previousLine",
                "key": "ctrl+alt+k",
                "mac": "cmd+alt+k"
            },
            {
                "command": "change-stepper.nextWord",
                "key": "ctrl+alt+l",
                "mac": "cmd+alt+l"
            },
            {
                "command": "change-stepper.previousWord",
                "key": "ctrl+alt+h",
                "mac": "cmd+alt+h"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^8.0.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "16.x",
        "@types/vscode": "^1.73.0",
        "@typescript-eslint/eslint-plugin": "^5.45.0",
        "@typescript-eslint/parser": "^5.45.0",
        "@vscode/test-electron": "^2.2.0",
        "eslint": "^8.28.0",
        "glob": "^8.0.3",
        "mocha": "^10.1.0",
        "typescript": "^4.9.3"
    }
}
